logging.level.com.days.until = DEBUG

server.ssl.key-store = classpath:springboot.p12
server.ssl.key-store-password = password
server.ssl.key-store-type = pkcs12
server.ssl.key-alias = 1
server.ssl.key-passwrod = password